BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2026  08:05:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO lab3.2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  lab3.2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?DELAY_50MS_T1?MAIN
            CODE    0016H     0012H     UNIT         ?PR?DELAY_500MS?MAIN
            CODE    0028H     000CH     UNIT         ?C_C51STARTUP
            CODE    0034H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   lab3.2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY_500MS?MAIN

?PR?DELAY_500MS?MAIN
  +--> ?PR?DELAY_50MS_T1?MAIN



SYMBOL TABLE OF MODULE:  lab3.2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0028H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  08:05:00  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0028H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0028H         LINE#         133
  C:002AH         LINE#         134
  C:002BH         LINE#         135
  C:002CH         LINE#         136
  C:002EH         LINE#         185
  C:0031H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        delay_50ms_T1
  C:0034H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0016H         PUBLIC        delay_500ms
  -------         PROC          DELAY_50MS_T1
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         10
  C:0015H         LINE#         11
  -------         ENDPROC       DELAY_50MS_T1
  -------         PROC          DELAY_500MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         13
  C:0016H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  08:05:00  PAGE 3


  C:0019H         LINE#         16
  C:001CH         LINE#         17
  C:0027H         LINE#         18
  -------         ENDPROC       DELAY_500MS
  -------         PROC          MAIN
  C:0034H         LINE#         20
  C:0034H         LINE#         21
  C:0037H         LINE#         22
  C:0037H         LINE#         23
  C:003AH         LINE#         24
  C:003DH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
