<mxfile host="app.diagrams.net" modified="2023-10-27T00:00:00.000Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="Wj9Q1x2y3z4k5j6l7m8n" version="21.6.8" type="device">
  <diagram id="ModelArchs" name="Model Architectures">
    <mxGraphModel dx="1422" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- ================= TRADITIONAL CV SECTION ================= -->
        <mxCell id="TitleCV" value="1. Traditional CV Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="300" height="30" as="geometry" />
        </mxCell>

        <mxCell id="CV_Input" value="Input Patch&#xa;(40x19 pixels)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="CV_Thresh" value="Adaptive Threshold" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="CV_Binary" value="Binary Image&#xa;(Black/White)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="CV_Count" value="Count White Pixels&#xa;(Non-Zero)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="CV_Calc" value="Calculate Ratio&#xa;= Count / 760" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="CV_Decision" value="Ratio > 0.22?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="120" height="80" as="geometry" />
        </mxCell>

        <mxCell id="CV_Occ" value="OCCUPIED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="CV_Emp" value="EMPTY" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="100" height="40" as="geometry" />
        </mxCell>

        <!-- Edges CV -->
        <mxCell id="cve1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CV_Input" target="CV_Thresh">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cve2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CV_Thresh" target="CV_Binary">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cve3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CV_Binary" target="CV_Count">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cve4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CV_Count" target="CV_Calc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cve5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CV_Calc" target="CV_Decision">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cve6" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CV_Decision" target="CV_Occ">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cve7" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CV_Decision" target="CV_Emp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>


        <!-- ================= SVM SECTION ================= -->
        <mxCell id="TitleSVM" value="2. SVM Architecture Pipeline" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="300" height="30" as="geometry" />
        </mxCell>

        <mxCell id="SVM_Input" value="Input Patch&#xa;(40x19 pixels)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="SVM_Process" value="Preprocessing Group" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
            <mxGeometry x="220" y="440" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SVM_Flatten" value="Flatten&#xa;(1D Vector)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="SVM_Process">
          <mxGeometry x="10" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SVM_Scale" value="StandardScaler&#xa;(Normalize)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="SVM_Process">
          <mxGeometry x="150" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="svme_p1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SVM_Process" source="SVM_Flatten" target="SVM_Scale">
            <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="SVM_Vector" value="Feature Vector&#xa;(1x760)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="460" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="SVM_Model" value="SVM Classifier&#xa;(Kernel RBF)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="580" width="140" height="70" as="geometry" />
        </mxCell>

        <mxCell id="SVM_Out" value="Prediction Class" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="540" y="575" width="120" height="80" as="geometry" />
        </mxCell>

         <mxCell id="SVM_Occ" value="Class 1: OCCUPIED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="SVM_Emp" value="Class 0: EMPTY" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="640" width="120" height="40" as="geometry" />
        </mxCell>

        <!-- Edges SVM -->
        <mxCell id="svme1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SVM_Input" target="SVM_Flatten">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="svme2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SVM_Scale" target="SVM_Vector">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="svme3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SVM_Vector" target="SVM_Model">
            <mxGeometry relative="1" as="geometry">
                <Array as="points">
                    <mxPoint x="600" y="550" />
                    <mxPoint x="370" y="550" />
                </Array>
            </mxGeometry>
        </mxCell>
        <mxCell id="svme4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SVM_Model" target="SVM_Out">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="svme5" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SVM_Out" target="SVM_Occ">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="svme6" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SVM_Out" target="SVM_Emp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
