<mxfile host="app.diagrams.net" modified="2023-10-27T00:00:00.000Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="Wj9Q1x2y3z4k5j6l7m8n" version="21.6.8" type="device">
  <diagram id="ProcessFlow" name="System Architecture">
    <mxGraphModel dx="1422" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Groups (Subgraphs) -->
        <mxCell id="Group_Preprocessing" value="Tiền xử lý (Preprocessing)" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="200" height="340" as="geometry" />
        </mxCell>
        
        <mxCell id="Group_Core" value="Xử lý trung tâm (Core)" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#dae8fc;fontColor=#000000;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="280" height="380" as="geometry" />
        </mxCell>
        
        <mxCell id="Group_Output" value="Đầu ra (Output)" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#d5e8d4;fontColor=#000000;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="800" y="160" width="200" height="340" as="geometry" />
        </mxCell>

        <!-- Nodes -->
        <!-- Input Layer -->
        <mxCell id="Input" value="Video Input / Webcam" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="DataPos" value="Position Data&#xa;(Pickle File)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;size=15;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="100" height="80" as="geometry" />
        </mxCell>

        <!-- Preprocessing Layer inside Group -->
        <mxCell id="ROI" value="Extract ROI&#xa;(Cắt vùng ô đỗ)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="Group_Preprocessing">
          <mxGeometry x="40" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="Gray" value="Grayscale" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="Group_Preprocessing">
          <mxGeometry x="40" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="Thresh" value="Adaptive Threshold&#xa;(Làm nổi bật)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="Group_Preprocessing">
          <mxGeometry x="40" y="220" width="120" height="50" as="geometry" />
        </mxCell>

        <!-- Core Layer inside Group -->
        <mxCell id="Switch" value="Chọn thuật toán?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Group_Core">
          <mxGeometry x="80" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        
        <mxCell id="AlgoCV" value="Traditional CV&#xa;(Đếm Pixel trắng)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff;strokeColor=#000;" vertex="1" parent="Group_Core">
          <mxGeometry x="30" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="AlgoSVM" value="SVM Classifier&#xa;(Machine Learning)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff;strokeColor=#000;fontStyle=1" vertex="1" parent="Group_Core">
          <mxGeometry x="150" y="180" width="100" height="60" as="geometry" />
        </mxCell>

        <mxCell id="DecisionCV" value="Ratio &lt; 0.22?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Group_Core">
            <mxGeometry x="30" y="270" width="100" height="80" as="geometry" />
        </mxCell>

         <mxCell id="DecisionSVM" value="Pred == Empty?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Group_Core">
            <mxGeometry x="150" y="270" width="100" height="80" as="geometry" />
        </mxCell>


        <!-- Output Layer inside Group -->
        <mxCell id="StatusEmpty" value="Trạng thái: EMPTY" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="Group_Output">
          <mxGeometry x="40" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="StatusOccupied" value="Trạng thái: OCCUPIED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="Group_Output">
          <mxGeometry x="40" y="130" width="120" height="40" as="geometry" />
        </mxCell>

        <mxCell id="Draw" value="Vẽ khung màu&#xa;(Xanh/Đỏ)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="Group_Output">
          <mxGeometry x="40" y="200" width="120" height="50" as="geometry" />
        </mxCell>

        <mxCell id="Display" value="Display Screen" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;fontStyle=1" vertex="1" parent="Group_Output">
          <mxGeometry x="40" y="280" width="120" height="40" as="geometry" />
        </mxCell>


        <!-- Edges (Transitions) -->
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Input" target="ROI">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="DataPos" target="ROI">
            <mxGeometry relative="1" as="geometry">
                <Array as="points">
                    <mxPoint x="100" y="320" />
                    <mxPoint x="200" y="320" />
                    <mxPoint x="200" y="245" />
                </Array>
            </mxGeometry>
        </mxCell>
        
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ROI" target="Gray">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gray" target="Thresh">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Thresh" target="Switch">
          <mxGeometry relative="1" as="geometry">
             <mxPoint x="340" y="440" as="sourcePoint"/>
             <mxPoint x="540" y="170" as="targetPoint"/>
             <Array as="points">
              <mxPoint x="340" y="440" />
              <mxPoint x="460" y="440" />
              <mxPoint x="460" y="210" />
             </Array>
          </mxGeometry>
        </mxCell>

        <!-- Decision Edges -->
        <mxCell id="e6" value="Option 1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Group_Core" source="Switch" target="AlgoCV">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="e7" value="Option 2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Group_Core" source="Switch" target="AlgoSVM">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Group_Core" source="AlgoSVM" target="DecisionSVM">
             <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Group_Core" source="AlgoCV" target="DecisionCV">
             <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Logic Edges to Output -->
        <mxCell id="e10_yes" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="DecisionCV" target="StatusEmpty">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
                <mxPoint x="560" y="440" />
                <mxPoint x="560" y="470" />
                <mxPoint x="780" y="470" />
                <mxPoint x="780" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="e11_yes" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="DecisionSVM" target="StatusEmpty">
             <mxGeometry relative="1" as="geometry">
                <Array as="points">
                    <mxPoint x="680" y="440" />
                    <mxPoint x="680" y="470" />
                    <mxPoint x="780" y="470" />
                    <mxPoint x="780" y="240" />
                </Array>
             </mxGeometry>
        </mxCell>
        
         <mxCell id="e10_no" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="DecisionCV" target="StatusOccupied">
          <mxGeometry relative="1" as="geometry">
             <Array as="points">
                <mxPoint x="560" y="440" />
                 <mxPoint x="560" y="470" />
                <mxPoint x="780" y="470" />
                <mxPoint x="780" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="e11_no" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="DecisionSVM" target="StatusOccupied">
             <mxGeometry relative="1" as="geometry">
                <Array as="points">
                    <mxPoint x="680" y="440" />
                    <mxPoint x="680" y="470" />
                    <mxPoint x="780" y="470" />
                     <mxPoint x="780" y="310" />
                </Array>
             </mxGeometry>
        </mxCell>

        <!-- Output flow -->
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Group_Output" source="StatusEmpty" target="Draw">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Group_Output" source="StatusOccupied" target="Draw">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="e14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Group_Output" source="Draw" target="Display">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>


      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
